# Setting URL
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://blog.csky4hjxwglt.us-east-2.rds.amazonaws.com:3306/blogs_app?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/blogs_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# UPLOAD CONFIG
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB